INFURA_API_KEY=
# Obtain from Infura: Sign up at https://infura.io/ and create a new project to get the API key.

NEXT_PUBLIC_WC_PROJECT_ID=
# Web3 WalletConnect Project ID: Register at https://walletconnect.com/ to get the project ID.

AUTH_SECRET=
# This is a secret key used by the authentication system, typically generated during setup.

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
# Obtain from Google Cloud: Go to https://console.cloud.google.com/, create a new project, enable the OAuth2.0 API, and create credentials to get the client ID and secret.

AUTH_TRUST_HOST=http://localhost:3000
# URL of the trusted host for authentication.
# Replace with your hosting domain name

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
# Obtain from GitHub: Go to https://github.com/settings/developers, create a new OAuth application to get the client ID and secret.

RESEND_API_KEY=
# Obtain from Resend: Sign up at https://resend.com/ and generate an API key.

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# Public URLs for the application.
# Replace with your hosting domain name

DATABASE_URL=
# Database connection URL: Typically provided by your database hosting service.

# Prisma specific database URL for unpooled connections (if using Prisma <5.10)
# DATABASE_URL_UNPOOLED="postgresql://educare_owner:6kig2EzcOTop@ep-crimson-king-a57mj2pd.us-east-2.aws.neon.tech/educare?sslmode=require"

RESEND_API_KEY=
# Obtain from Resend: Sign up at https://resend.com/ and generate an API key.
